PORT=3000
DATABASE_URL="mongodb://127.0.0.1:27017/App1"
AUTH_TOKENSIGN="ahmed__"
SIGNIN_TOKEN="signIn"
SIGNUP_TOKEN="signUpToken"
REFRESH_TOKEN="refreshToken"
EMAIL_USER="nadiaelassal90@gmail.com"
EMAIL_PASS="nwmmzrpznjzfmhti"